PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://yogeshtundiya945:Yogesh945@foodecom.4nnke5y.mongodb.net/
JWT_SECRET=FOODECOMMERCE_SECRET_KEY
REACT_APP_BASEURL=http://localhost:5173/api/v1/

# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=211d078ff6a446edab27a1ec97a1df43

