PORT = 5173
DEV_MODE = development
MONGO_URL = mongodb+srv://yogeshtundiya945:Yogesh945@foodecom.4nnke5y.mongodb.net/
JWT_SECERT = FOODECOMMERCE_SECRET_KEY
REACT_APP_BASEURL = http://localhost:5173/api/v1/